"""
점화식 찾는게 문제가 아님
어떻게 점화식 찾았는지가 중요

1,2 번째 찾고 3를 찾는 접근법도 좋지만
d[i]을 기반으로 d[i-1] 와 d[i-2]를 찾는 접근법

d[i] : 2xi크기의 직사각형을 채우는 방법의 수
직사각형 끝에 뭔가를 붙인다면 2x1 붙이거나 1x2,1x2 붙이는 두가지 경우로 나눌 수 있다
2x1붙이는 경우의 수+ 1x2,1x2 붙이는 경우의 수 =d[i-1]+d[i-2]
"""

n=int(input())
dp=[0]*10005 #n+1 했더니 인덱스 오류 떴었음 원인은 모르겠는데 그냥 여유롭게 크게 잡아버리자
dp[1]=1
dp[2]=2

for i in range(3,n+1):
    dp[i]=(dp[i-1]+dp[i-2])%10007

print(dp[n])