"""
경로 저장 배열 pre 에 주목
"""
x=int(input())

d=[0]*1000005 #각 숫자가 1로 되는데 진행될 최소 연산 횟수
pre=[0]*1000005 #경로 복원 배열 pre[5]=4 : 5에서 최소경로는 4로 가는것임

for i in range(2,x+1): # 2부터 시작해서 x까지
    # -1
    d[i]=d[i-1]+1 # i 에서 -1 한 경우 i-1의 연산횟수를 이용
    pre[i]=i-1
    # //2
    if i % 2==0 and d[i]>d[i//2]+1: #2로 나눌수 있고 최솟값 갱신이 가능하다면
        d[i]=d[i//2]+1
        pre[i]=i//2
    # //3
    if i % 3==0 and d[i]>d[i//3]+1: #3로 나눌수 있고 최솟값 갱신이 가능하다면
        d[i]=d[i//3]+1
        pre[i]=i//3
print(d[x])
a=x
while a!=1:
    print(a,end=" ")
    a=pre[a]
print(1)



