#
x=int(input())

d=[0]*1000001 #각 숫자가 1로 되는데 진행될 최소 연산 횟수

for i in range(2,x+1): # 2부터 시작해서 x까지
    # -1
    d[i]=d[i-1]+1 # i 에서 -1 한 경우 i-1의 연산횟수를 이용
    # //2
    if i % 2==0:
        d[i]=min(d[i],d[i//2]+1) # 기존 -1 결과에서 2로 나누는 방식이 더 작다면 i//2의 연산횟수를 이용
    # //3
    if i % 3==0:
        d[i]=min(d[i],d[i//3]+1) # 기존 //2 결과에서 3로 나누는 방식이 더 작다면 i//3의 연산횟수를 이용

print(d[x])