"""
%15746연산을 결과값에만 해서 메모리 초과 발생했던 문제,
배열에 들어가는 값이 int범위를 초과한다면
배열자체가 long형 배열로 바뀌므로 메모리 초과가 발생할 수 있다
따라서 매 결과마다 %15746연산을 진행해줘야한다.
그리고 짜피 다음 결과도 15746으로 나눌거라 이렇게 해도 계산에는 문제없다
"""

n=int(input())

dp=[0]*(n+2)

dp[1]=1
dp[2]=2

for i in range(3,n+1):
    dp[i]=(dp[i-1]+dp[i-2])%15746

print(dp[n])